
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=anirban1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platfrom=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=rupak
#spring.security.user.password=password
#spring.security.user.roles=ADMIN